#GROQ API Playground
#LLM_API_KEY=YOUR-API-KEY
LLM_API_URL= https://api.groq.com/openai/v1/chat/completions

#GEMINI API Playground
#LLM_API_KEY=YOUR-API-KEY
#LLM_API_URL= https://generativelanguage.googleapis.com/v1beta/openai/chat/completions